string dominio = "debe la traslación de dominio de cosa cierta";
string usogoce = "debe la enajenación temporal del uso o goce de cosa cierta";
string pago = "debe la restitución de cosa ajena o pago de cosa debida";

string cosadistinta = "no acepte cosa distinta a la debida, inclusive si es de mayor valor";

string accesorios = "debe entregar la cosa cierta y sus accesorios";
string nopactoencontrarioacc = "no pacta no entregar los accesorios";
string pactoencontrarioacc = "pacta no entregar los accesorios";

string traslacion = "adquiera el dominio de cosa cierta frente";

string enajenacionincierta = "debe la enajenación de cosa indeterminada";
string nodeterminaincierta = "no determine la cosa indeterminada";


string medianacalidad = "entregue cosa de mediana calidad";

string deterioro = "pierda o deteriore la cosa a entregar";
string fuerzamayor = "pierda la cosa a entregar por fuerza mayor o un tercero";
string daños = "el pago de daños y perjuicios";
string reduccion = "entrega de la cosa deteriorada con descuento";

string entregaracciones = "entregue acciones para demandar a culpable";


string exclusioncomercio = "sufre exclusión del comercio de la cosa frente";

string norecobrar = "no puede recobrar la cosa por esta desparecer";

string asume = "asume su pérdida frente";


string comprador = "ser comprador frente";
string vendedor = "ser vendedor frente";

string compraventa = "acuerde compraventa junto";

string acordarcosa = "conviene sobre la cosa, incluso si no se entrega";
string acordarprecio = "conviene sobre el precio, incluso si no se paga";

string parcialendinero = "paga en su mayoría en dinero";
string parcialencosas = "paga en su mayoría parte con valor de otra cosa";

string preciodelugar = "acuerda el precio que corre en día o lugar determinados";
string preciodetercero = "acuerda el precio que fije un tercero";

string rechazocomun = "rechaza por común acuerdo junto";

string tercernoseñala = "muestra que el tercero no puede señalar el precio";
string contratonulo = "deja el contrato sin efecto frente";

string noactioproforma = "no ejerce actio pro-forma";

string precioarbitrio = "señala el precio a su solo arbitrio";

string nopagoplazo = "falla en pagar en plazo convenido";
string nopagoinmediato = "falla en pagar inmediatamente";
string nofijaplazo = "no conviene en plazo de pago junto";
string reditolegal = "pagar el rédito legal de interés";

string cosaAjena = "vende cosa ajena";
string dolo = "procede con dolo o mala fe frente";
string revalidado = "queda revalidado si antes de la evicción adquiere la propiedad";

string cosaLitigiosa = "vende cosa o derechos litigiosos";
string noDeclaraLitigio = "no declara la circunstancia de hallarse la cosa en litigio";
string eviccionLitigio = "es responsable de los daños y perjuicios si sufre la evicción";
string bienesEspecificos = "vende bienes de menores de edad, incapacitados, propiedad pública, empeñados o hipotecados";
string requisitosLegales = "no observa los requisitos exigidos por la ley para que la venta sea perfecta frente";

string compraBienesRaices = "compra bienes raíces";
string compraJuicios = "compra bienes que son objeto de los juicios";
string cesionDerechos = "es cesionario de derechos sobre bienes en juicio";
string ventaHerencia = "vende o cede acciones hereditarias";
string patriaPotestad = "vende bienes a sus padres";
string ventaIndivisa = "vende su parte indivisa";


string administradorBienes = "compra bienes de cuya venta o administración se halla encargado";

string nopagarPrecio = "no paga el precio de la cosa en el tiempo, lugar y forma convenidos";
string nopagarDondeEntrega = "no paga en el tiempo y lugar en que se entregue la cosa";
string depositoTercero = "hará el depósito en manos de un tercero, en duda de quién entregará primero";
string convenioIntereses = "paga el interés de la mora entre la entrega y pago si lo conviene frente";
string produceFrutos = "tiene la cosa en producción de frutos";
string noPagarInteresesPlazo = "no pagar intereses en ventas a plazo sin estipulación";

string pagarInteresesPosterior = "pagar intereses si el plazo fue posterior al contrato";
string suspenderPago = "suspender el pago si es perturbado en su posesión o derecho";
string asegurarPosesion = "asegurar la posesión o dar fianza al comprador";
string pagarIntereses = "pagar intereses por el tiempo entre la entrega y el pago";

string compraAPlazos = "compra a plazos";
string compraConEspera = "compra con espera del precio";
string perturbacionPosesion = "ser perturbado en su posesión o derecho";
string justoTemor = "tener justo temor de ser perturbado en su posesión o derecho";
string convenioContrario = "tener convenio en contrario frente";

string formalizarContrato = "formalizar el contrato de compraventa";
string otorgarDocumentoPrivado = "otorgar en documento privado firmado por los contratantes ante dos testigos y ratificado ante Notario, Juez o Registro Público";
string otorgarSinTestigos = "otorgar en documento privado sin requisitos de testigos y ratificación de firmas";
string firmarPorRuego = "firmar a nombre y ruego de contratante que no sabe escribir, ante Notario";
string formarDosOriginales = "formar dos originales del instrumento, uno para el comprador y otro para el Registro Público";
string hacerEscrituraPublica = "hacer la venta en escritura pública ante Notario";
string transmitirPorEndoso = "transmitir el dominio por endoso en el certificado de propiedad expedido y ratificado por el Registrador";
string registrarVenta = "registrar la venta de bienes raíces en el Registro Público";

string valorMenordiezmUMA = "valor del inmueble no mayor a 10,000 veces el valor diario de la Unidad de Medida y Actualización vigente";
string valorMenorsietemUMA = "valor del inmueble no mayor a 7,000 veces el valor diario de la Unidad de Medida y Actualización vigente";
string regularizacionTenencia = "programa de regularización de la tenencia de la tierra realizado por el Gobierno del Estado o municipios";
string ventaContado = "venta al contado";
string bienInscrito = "bien ya inscrito en el Registro";
string valorMayordiezmUMA = "valor del inmueble excede de 10,000 veces el valor diario de la Unidad de Medida y Actualización vigente";


string reserva = "la reserva de dominio";
string notranscurraplazo = "no transcurra el plazo";
string rescision = "la rescisión";
string noreserva = "no se haya reservado el dominio";
string venta = "la compraventa";
string noentrega = "no ha entregado el bien";
string arrendamiento = "será considerado arrendatario";
string venderotro = "vender a otra persona";
string entrega = "entregar";

string eviccion = "prestar la evicción";
string entregareal = "entrega real";
string entregajuridica = "entrega jurídica";
string entregavirtual = "entrega virtual";
string consentimiento = "consentimiento";
string gastosentrega = "los gastos de entrega";
string gastostransporte = "los gastos de transporte";
string nopagarprecio = "no pagar el precio";
string estadooriginal = "en el estado original";
string linderos = "entregar todo dentro de los linderos";
string mora = "en mora de recibir";
string alquiler = "el alquiler";
string conservarbien = "conservar el bien";
string prohibirventatotal = "prohibir la venta a terceros";
string prohibirventageneral = "prohibir la venta general";
string retroventa = "la retroventa";
string promesaventa = "la promesa de venta de un inmueble";
string derechotantomuebles = "pactar el derecho del tanto de 3 meses si se puede pagar";
string derechotantoinmuebles = "pactar el derecho del tanto de 10 días si se puede pagar";

string danos = "daños y perjuicios";
string noNotificar = "no notificar al titular del derecho";
string garantizar = "garantir la venta";
string heredar = "heredar";
string bienesfuturos = "bienes futuros";
string contratoaleatorio = "un contrato aleatorio";
string rescisionregistrada = "rescindir el contrato registrado";
string noterabuena = "el tercero de buena fe";
string restitucion = "la restitución";
string pagoparcial = "pago parcial";
string masoneroso = "más onerosas";


subject COMPRADOR = "Jesús Antonio Sesma","Belgrado 73", 6462, "jesus.sesma@hotmail.com";

subject VENDEDOR = "Francisco Sesma Vazquez", "Sin nombre", 6462, "Sin correo";

subject DEUDOR = "Jesús Antonio Sesma","Belgrado 73", 6462, "jesus.sesma@hotmail.com";

subject ACREEDOR = "Francisco Sesma Vazquez", "Sin nombre", 6462, "Sin correo";

asset DominioMueble = Property, M, DEUDOR, dominio, ACREEDOR;
asset UsoGoceMueble = Property, M, DEUDOR, usogoce, ACREEDOR;
asset PagoMueble = Property, M, ACREEDOR, pago, DEUDOR;

asset DominioInmueble = Property, NM, DEUDOR, dominio, ACREEDOR;
asset UsoGoceInmueble = Property, NM, DEUDOR, usogoce, ACREEDOR;
asset PagoInmueble = Property, NM, DEUDOR, pago, ACREEDOR;

asset CosaDistintaMueble = Property, M, ACREEDOR, cosadistinta, DEUDOR;
asset CosaDistintaInmueble = Property, NM, ACREEDOR, cosadistinta, DEUDOR;

asset Accesorios = Service, +, DEUDOR, accesorios, ACREEDOR;
asset NoPactoContrarioAcc = Service, +, DEUDOR, nopactoencontrarioacc, ACREEDOR;
asset PactoContrarioAcc = Service, +, DEUDOR, pactoencontrarioacc, ACREEDOR;

asset TraslacionMueble = Property, M, ACREEDOR, traslacion, DEUDOR;
asset TraslacionInmueble = Property, NM, ACREEDOR, traslacion, DEUDOR;

asset EnajenacionIncierta = Property, M, ACREEDOR, enajenacionincierta, DEUDOR;
asset DeterminaIncierta = Service, -, DEUDOR, nodeterminaincierta, ACREEDOR;

asset MedianaCalidad = Service, +, DEUDOR, medianacalidad, ACREEDOR;

asset DeterioroDeudor = Service, -, DEUDOR, deterioro, ACREEDOR;
asset DeterioroAcreedor = Service, -, ACREEDOR, deterioro, DEUDOR;
asset FuerzaMayor = Service, +, DEUDOR, fuerzamayor, ACREEDOR;
asset Daños = Service, +, DEUDOR, daños, ACREEDOR;
asset Reduccion = Service, +, DEUDOR, reduccion, ACREEDOR;

asset EntregarAcciones = Property, NM, DEUDOR, entregaracciones, ACREEDOR;

asset ExclusionComercio = Property, NM, DEUDOR, exclusioncomercio, ACREEDOR;
asset NoRecobrar = Service, -, DEUDOR, norecobrar, ACREEDOR;

asset AsumeDeudor = Service, +, DEUDOR, asume, ACREEDOR;
asset AsumeAcreedor = Service, +, ACREEDOR, asume, DEUDOR;


asset CompradorMueble = Property, M, COMPRADOR, comprador, VENDEDOR;
asset CompradorInmueble = Property,NM, COMPRADOR, comprador, VENDEDOR;

asset VendedorMueble = Property, M, VENDEDOR, vendedor, COMPRADOR;
asset VendedorInmueble = Property, NM, VENDEDOR, vendedor, COMPRADOR;

asset AcordarCosa = Service, +, VENDEDOR, acordarcosa, COMPRADOR;
asset AcordarPrecio = Service, +, VENDEDOR, acordarprecio, COMPRADOR;

asset ParcialEnDinero = Service, +, VENDEDOR, parcialendinero, COMPRADOR;
asset ParcialEnCosas = Service, +, VENDEDOR, parcialencosas, COMPRADOR;

asset PrecioDeLugar = Service, +, VENDEDOR, preciodelugar, COMPRADOR;
asset PrecioDeTercero = Service, +, VENDEDOR, preciodetercero, COMPRADOR;

asset CompraVenta = Service, +, VENDEDOR, compraventa, COMPRADOR;

asset RechazoComun = Service, +, VENDEDOR, rechazocomun, COMPRADOR;

asset TerceroNoSeñala = Service, +, VENDEDOR, tercernoseñala, COMPRADOR;
asset ContratoNuloV = Property, NM, VENDEDOR, contratonulo, COMPRADOR;
asset ContratoNuloC = Property, NM, COMPRADOR, contratonulo, VENDEDOR;
asset NoActioProForma = Property, NM, COMPRADOR, noactioproforma, VENDEDOR;

asset PrecioArbitrioV = Service, +, VENDEDOR, precioarbitrio, COMPRADOR;
asset PrecioArbitrioC = Service, +, COMPRADOR, precioarbitrio, VENDEDOR;

asset NoPagoPlazo = Service, -, VENDEDOR, nopagoplazo, COMPRADOR;
asset NoPagoInmediato = Service, -, COMPRADOR, nopagoinmediato, VENDEDOR;
asset NoFijaPlazo = Service, -, VENDEDOR, nofijaplazo, COMPRADOR;
asset ReditoLegal = Service, +, COMPRADOR, reditolegal, VENDEDOR;

asset CosaAjena = Property, M, VENDEDOR, cosaAjena, COMPRADOR;
asset Dolo = Service, -, VENDEDOR, dolo, COMPRADOR;
asset Revalidado = Service, +, VENDEDOR, revalidado, COMPRADOR;

asset CosaLitigiosa = Property, M, VENDEDOR, cosaLitigiosa, COMPRADOR;
asset NoDeclaraLitigio = Service, -, VENDEDOR, noDeclaraLitigio, COMPRADOR;
asset EviccionLitigio = Service, +, VENDEDOR, eviccionLitigio, COMPRADOR;
asset BienesEspecificos = Property, M, VENDEDOR, bienesEspecificos, COMPRADOR;
asset NoRequisitosLegales = Service, +, VENDEDOR, requisitosLegales, COMPRADOR;

asset CompraBienesRaices = Property, NM, COMPRADOR, compraBienesRaices, VENDEDOR;
asset VentaHerencia = Property, M, COMPRADOR, ventaHerencia, VENDEDOR;
asset PatriaPotestad = Property, M, COMPRADOR, patriaPotestad, VENDEDOR;
asset VentaIndivisa = Property, M, VENDEDOR, ventaIndivisa, COMPRADOR;

asset AdministradorBienes = Property, M, VENDEDOR, administradorBienes, VENDEDOR;
asset CompraJuicios = Property, M, COMPRADOR, compraJuicios, VENDEDOR;

asset NoPagarPrecio = Service, +, COMPRADOR, nopagarPrecio, VENDEDOR;
asset NoPagarDondeEntrega = Service, +, COMPRADOR, nopagarDondeEntrega, VENDEDOR;
asset DepositoTercero = Service, +, COMPRADOR, depositoTercero, VENDEDOR;
asset PagarIntereses = Service, +, COMPRADOR, pagarIntereses, VENDEDOR;

asset NoPagarInteresesPlazo = Service, -, COMPRADOR, noPagarInteresesPlazo, VENDEDOR;
asset PagarInteresesPosterior = Service, +, COMPRADOR, pagarInteresesPosterior, VENDEDOR;
asset SuspenderPago = Service, +, COMPRADOR, suspenderPago, VENDEDOR;
asset AsegurarPosesion = Service, +, VENDEDOR, asegurarPosesion, COMPRADOR;

asset CompraPlazoClaim = Property, M, COMPRADOR, compraAPlazos, VENDEDOR;
asset CompraEsperaClaim = Property, M, COMPRADOR, compraConEspera, VENDEDOR;
asset PerturbacionPosesion = Service, -, COMPRADOR, perturbacionPosesion, VENDEDOR;
asset JustoTemor = Service, -, COMPRADOR, justoTemor, VENDEDOR;
asset ConvenioContrario = Service, +, COMPRADOR, convenioContrario, VENDEDOR;

asset FormalizarContrato = Service, +, VENDEDOR, formalizarContrato, COMPRADOR;
asset OtorgarDocumentoPrivado = Service, +, VENDEDOR, otorgarDocumentoPrivado, COMPRADOR;
asset OtorgarSinTestigos = Service, +, VENDEDOR, otorgarSinTestigos, COMPRADOR;
asset FirmarPorRuego = Service, +, VENDEDOR, firmarPorRuego, COMPRADOR;
asset FormarDosOriginales = Service, +, VENDEDOR, formarDosOriginales, COMPRADOR;
asset HacerEscrituraPublica = Service, +, VENDEDOR, hacerEscrituraPublica, COMPRADOR;
asset TransmitirPorEndoso = Service, +, VENDEDOR, transmitirPorEndoso, COMPRADOR;
asset RegistrarVenta = Service, +, COMPRADOR, registrarVenta, VENDEDOR;
asset ValorMenordiezmUMA = Property, M, VENDEDOR, valorMenordiezmUMA, COMPRADOR;
asset ValorMenorsietemUMA = Property, M, VENDEDOR, valorMenorsietemUMA, COMPRADOR;
asset RegularizacionTenenciaClaim = Property, NM, VENDEDOR, regularizacionTenencia, COMPRADOR;
asset VentaContadoClaim = Service, +, COMPRADOR, ventaContado, VENDEDOR;
asset BienInscritoClaim = Property, NM, VENDEDOR, bienInscrito, COMPRADOR;
asset ValorMayordiezmUMA = Property, M, VENDEDOR, valorMayordiezmUMA, COMPRADOR;

asset ReservaDominio = Service, +, VENDEDOR, reserva, COMPRADOR;
asset NoTranscurraPlazo = Service, -, COMPRADOR, notranscurraplazo, VENDEDOR;
asset Rescision = Service, +, COMPRADOR, rescision, VENDEDOR;
asset NoReservaDominio = Service, -, VENDEDOR, noreserva, COMPRADOR;
asset Venta = Service, +, VENDEDOR, venta, COMPRADOR;
asset NoPaga = Service, -, COMPRADOR, noentrega, VENDEDOR;
asset Arrendamiento = Service, +, COMPRADOR, arrendamiento, VENDEDOR;
asset VenderOtro = Service, +, VENDEDOR, venderotro, COMPRADOR;
asset Entrega = Service, +, VENDEDOR, entrega, COMPRADOR;

asset PrestarEviccion = Service, +, VENDEDOR, eviccion, COMPRADOR;
asset EntregaReal = Service, +, VENDEDOR, entregareal, COMPRADOR;
asset EntregaJuridica = Service, +, VENDEDOR, entregajuridica, COMPRADOR;
asset EntregaVirtual = Service, +, VENDEDOR, entregavirtual, COMPRADOR;
asset Consentimiento = Service, +, COMPRADOR, consentimiento, VENDEDOR;
asset GastosEntregaVendedor = Service, +, VENDEDOR, gastosentrega, COMPRADOR;
asset GastosTransporteComprador = Service, +, COMPRADOR, gastostransporte, VENDEDOR;

asset EntregaEnEstadoOriginal = Service, +, VENDEDOR, estadooriginal, COMPRADOR;
asset EntregaLinderos = Service, +, VENDEDOR, linderos, COMPRADOR;
asset Mora = Service, -, COMPRADOR, mora, VENDEDOR;
asset Alquiler = Service, +, COMPRADOR, alquiler, VENDEDOR;
asset ConservarBien = Service, +, VENDEDOR, conservarbien, COMPRADOR;
asset ProhibirVentaTercero = Service, +, VENDEDOR, prohibirventatotal, COMPRADOR;
asset ProhibirVentaGeneral = Service, +, VENDEDOR, prohibirventageneral, COMPRADOR;
asset RetroVenta = Service, -, VENDEDOR, retroventa, COMPRADOR;
asset PromesaVentaInmueble = Service, -, VENDEDOR, promesaventa, COMPRADOR;
asset DerechoTantoMuebles = Service, +, VENDEDOR, derechotantomuebles, COMPRADOR;
asset DerechoTantoInmuebles = Service, +, VENDEDOR, derechotantoinmuebles, COMPRADOR;
asset NoNotificar = Service, -, VENDEDOR, noNotificar, COMPRADOR;
asset Garantir = Service, +, VENDEDOR, garantizar, COMPRADOR;
asset Heredar = Service, +, VENDEDOR, heredar, COMPRADOR;
asset BienesFuturos = Service, +, VENDEDOR, bienesfuturos, COMPRADOR;
asset ContratoAleatorio = Service, +, VENDEDOR, contratoaleatorio, COMPRADOR;
asset RescisionRegistrada = Service, +, COMPRADOR, rescisionregistrada, VENDEDOR;
asset NoTerceroBuenaFe = Service, -, VENDEDOR, noterabuena, COMPRADOR;
asset Restitucion = Service, +, VENDEDOR, restitucion, COMPRADOR;
asset PagoParcial = Service, +, VENDEDOR, pagoparcial, COMPRADOR;
asset MasOneroso = Service, +, VENDEDOR, masoneroso, COMPRADOR;
asset ConvenioIntereses = Service, +, COMPRADOR, convenioIntereses, VENDEDOR;


asset ProduceFrutos = Property, M, VENDEDOR, produceFrutos, COMPRADOR;

clause MDCCCLXXXVIIa = {
	DominioMueble,
	PVG(CosaDistintaMueble)
};

clause MDCCCLXXXVIIaa = {
	DominioMueble,
	PVG(CosaDistintaInmueble)
};

clause MDCCCLXXXVIIab = {
	DominioInmueble,
	PVG(CosaDistintaInmueble)
};

clause MDCCCLXXXVIIac = {
	DominioInmueble,
	PVG(CosaDistintaMueble)
};

clause MDCCCLXXXVIIb = {
	UsoGoceMueble,
	PVG(CosaDistintaMueble)
};

clause MDCCCLXXXVIIba = {
	UsoGoceMueble,
	PVG(CosaDistintaInmueble)
};

clause MDCCCLXXXVIIbb = {
	UsoGoceInmueble,
	PVG(CosaDistintaInmueble)
};

clause MDCCCLXXXVIIbc = {
	UsoGoceInmueble,
	PVG(CosaDistintaMueble)
};

clause MDCCCLXXXVIIIa = {
	DominioMueble AND NoPactoContrarioAcc,
	CR(Accesorios)
};

clause MDCCCLXXXVIIIb = {
	DominioInmueble AND NoPactoContrarioAcc,
	CR(Accesorios)
};

clause MDCCCLXXXIXa = {
	DominioMueble,
	CR(TraslacionMueble)
};

clause MDCCCLXXXIXb = {
	DominioInmueble,
	CR(TraslacionInmueble)
};

clause MDCCCXCa = {
	EnajenacionIncierta AND TraslacionMueble,
	PR(DeterminaIncierta)
};

clause MDCCCXCb = {
	EnajenacionIncierta AND TraslacionInmueble,
	PR(DeterminaIncierta)
};

clause MDCCCXCI = {
	EnajenacionIncierta,
	PVG(MedianaCalidad)
};

clause MDCCCXCIIa = {
	DominioMueble AND Accesorios,
	PR(DeterioroDeudor)
};

clause MDCCCXCIIb = {
	DominioInmueble AND Accesorios,
	PR(DeterioroDeudor)
};

clause MDCCCXCIIc = {
	DeterioroAcreedor,
	PR(TraslacionMueble)
};

clause MDCCCXCIId = {
	DeterioroAcreedor,
	PR(TraslacionInmueble)
};

clause MDCCCXCIIe = {
	FuerzaMayor,
	PR(TraslacionInmueble)
};

clause MDCCCXCIIf = {
	FuerzaMayor,
	PR(TraslacionMueble)
};

clause MDCCCXCIIg = {
	DeterioroDeudor,
	CR(Daños)
};

clause MDCCCXCIIh = {
	DeterioroDeudor,
	CR(Reduccion)
};

clause MDCCCXCV = {
	FuerzaMayor,
	CR(EntregarAcciones)
};

clause MDCCCXCVIa = {
	ExclusionComercio,
	PR(TraslacionMueble)
};

clause MDCCCXCVIb = {
	NoRecobrar,
	PR(TraslacionMueble)
};

clause MDCCCXCVIc = {
	ExclusionComercio,
	PR(TraslacionInmueble)
};

clause MDCCCXCVId = {
	NoRecobrar,
	PR(TraslacionInmueble)
};

clause MDCCCXCIXa = {
	DeterioroAcreedor AND UsoGoceMueble,
	CR(AsumeAcreedor)
};

clause MDCCCXCIXb = {
	DeterioroDeudor AND UsoGoceMueble,
	CR(AsumeDeudor)
};


clause MDCCCXCIXc = {
	DeterioroAcreedor AND UsoGoceInmueble,
	CR(AsumeAcreedor)
};

clause MDCCCXCIXd = {
	DeterioroDeudor AND UsoGoceInmueble,
	CR(AsumeDeudor)
};





clause MMCXXIIa = {
	TraslacionMueble AND PagoMueble,
	CR(CompradorMueble)
};

clause MMCXXIIb = {
	TraslacionInmueble AND PagoMueble,
	CR(CompradorInmueble)
};

clause MMCXXIIc = {
	TraslacionMueble AND PagoMueble,
	CR(VendedorMueble)
};

clause MMCXXIId = {
	TraslacionInmueble AND PagoMueble,
	CR(VendedorInmueble)
};

clause MMCXXIIe = {
	CompradorMueble AND VendedorMueble,
	CR(CompraVenta)
};

clause MMCXXIIf = {
	CompradorInmueble AND VendedorInmueble,
	CR(CompraVenta)
};

clause MMCXXIIIa = {
	AcordarCosa AND AcordarPrecio,
	CR(TraslacionInmueble)
};

clause MMCXXIIIb = {
	AcordarCosa AND AcordarPrecio,
	CR(TraslacionMueble)
};

clause MMCXXIIIc = {
	AcordarCosa AND AcordarPrecio,
	CR(CompraVenta)
};

clause MMCXXIVa = {
	ParcialEnCosas,
	PR(CompraVenta)
};

clause MMCXXIVb = {
	ParcialEnCosas,
	PR(CompraVenta)
};

clause MCCXXVa = {
	PrecioDeLugar,
	PVG(CompraVenta)
};

clause MCCXXVb = {
	PrecioDeTercero,
	PVG(CompraVenta)
};

clause MCCXVI = {
	PrecioDeTercero,
	PVG(RechazoComun)
};

clause MCCXVIIa = {
	TerceroNoSeñala,
	PVG(ContratoNuloC)
};

clause MCCXVIIb = {
	TerceroNoSeñala,
	PVG(ContratoNuloV)
};

clause nulidad = {
	ContratoNuloC AND NoActioProForma,
	PR(CompraVenta)
};

clause nulidadb = {
	ContratoNuloV AND NoActioProForma,
	PR(CompraVenta)
};

clause MCCXVIII = {
	PrecioArbitrioC,
	CR(ContratoNuloV)
};

clause MCCXVIIIb = {
	PrecioArbitrioV,
	CR(ContratoNuloC)
};

clause MCCXVIVa = {
	NoFijaPlazo AND NoPagoInmediato,
	CR(ReditoLegal)
};

clause MCCXVIVb = {
	NoPagoPlazo,
	CR(ReditoLegal)
};

clause MMCXLIII = {
    CompraVenta,
    PR(CosaAjena)
};

clause MMCXLIIIb = {
    CosaAjena AND Dolo,
    CR(ContratoNuloC)
};

clause MMCXLIV = {
    CosaAjena AND Dolo,
    CR(Daños)
};

clause MMCXLV = {
    CosaAjena,
    PVG(Revalidado)
};

clause MMCXLVIa = {
    CosaLitigiosa AND NoDeclaraLitigio,
    CR(EviccionLitigio)
};

clause MMCXLVIb = {
    CosaLitigiosa AND NoDeclaraLitigio,
    CR(Daños)
};

clause MMCXLVII = {
    BienesEspecificos AND NoRequisitosLegales,
    CR(ContratoNuloC)
};

clause MMCXLVIII = {
    CompraBienesRaices,
    PR(NoRequisitosLegales)
};

clause MMCLI = {
    VentaHerencia,
    PVG(CompraJuicios)
};

clause MMCLII = {
    PatriaPotestad,
    PVG(VentaHerencia)
};

clause MMCLIII = {
    VentaIndivisa AND NoRequisitosLegales,
    CR(ContratoNuloC)
};

clause MMCLIV = {
    AdministradorBienes,
    CR(ContratoNuloC)
};

clause MMCLXVII = {
    NoPagarPrecio AND NoPagarDondeEntrega,
    PR(CompraVenta)
};

clause MMCLXIX = {
    DepositoTercero,
    PR(NoPagarPrecio)
};

clause MMCLXX = {
    ConvenioIntereses,
    OB(PagarIntereses)
};

clause MMCLXXb = {
	ProduceFrutos,
    OB(ReditoLegal)
};

clause MMCLXXIII = { 
	CompraPlazoClaim AND PerturbacionPosesion, 
	CR(SuspenderPago)
};

clause MMCLXXIIIb = { 
	CompraPlazoClaim AND PerturbacionPosesion, 
	CR(SuspenderPago)
};

clause MMCLXXIIIba = { 
	CompraPlazoClaim AND PerturbacionPosesion, 
	CR(AsegurarPosesion)
};

clause MMCLXXIIIc = {
	CompraPlazoClaim,
	CR(CompraVenta)
};

clause MMCLXXIIIca = {
	CompraEsperaClaim,
	CR(CompraVenta)
};

clause MMCLXXIIId = { 
	CompraEsperaClaim AND JustoTemor, 
	CR(AsegurarPosesion)
};

clause MMCXC = {
	CompraVenta AND TraslacionInmueble,
	CR(CompraBienesRaices)
};

clause MMCXCa = {
	CompraBienesRaices,
	CR(FormalizarContrato)
};

clause MMCXCI = {
	FormalizarContrato,
	CR(OtorgarDocumentoPrivado)
};

clause MMCXCIb = {
    RegularizacionTenenciaClaim AND ValorMenorsietemUMA,
    PVG(OtorgarSinTestigos)
};

clause MMCXCIII = {
    OtorgarDocumentoPrivado,
    OB(FormarDosOriginales)
};

clause MMCXCIV = {
    CompraBienesRaices,
    OB(HacerEscrituraPublica)
};

clause MMCXCVI = {
    CompraBienesRaices,
    OB(RegistrarVenta)
};

clause MMCLXXXVIII = {
	ReservaDominio AND NoTranscurraPlazo,
	PR(Rescision)
};

clause MCLXXXIX = {
	ReservaDominio AND NoPaga,
	CR(Arrendamiento)
};

clause MMCLXXXVII = {
	NoReservaDominio AND NoTranscurraPlazo,
	PVG(VenderOtro)
};

clause RESERVA = {
	NoReservaDominio,
	PR(ReservaDominio)
};

clause RESERVAb = {
	ReservaDominio,
	PR(NoReservaDominio)
};

clause MMCLVIIa = {
	CompraVenta AND NoReservaDominio,
	CR(Entrega)
};

clause MMCLVIIb = {
	CompraVenta AND NoReservaDominio,
	CR(Garantir)
};

clause MMCLVIIc = {
	CompraVenta AND NoReservaDominio,
	CR(PrestarEviccion)
};

clause MMCLVIIIa = {
	EntregaReal,
	CR(Entrega)
};

clause MMCLVIIIb = {
	EntregaJuridica,
	CR(Entrega)
};

clause MMCLVIIIc = {
	EntregaVirtual AND Consentimiento,
	CR(Entrega)
};

clause MMCLIXa = {
	CompraVenta,
	CR(GastosEntregaVendedor)
};

clause MMCLIXb = {
	CompraVenta,
	CR(GastosTransporteComprador)
};



clause MMCLX = {
	CompraVenta AND NoPagarPrecio,
	PR(Entrega)
};

clause MMCLXI = {
	CompraVenta AND Entrega,
	CR(EntregaEnEstadoOriginal)
};

clause MMCLXIb = {
	CompraVenta AND TraslacionInmueble,
	CR(EntregaLinderos)
};


clause MMCLXVIa = {
	CompraVenta AND Mora,
	CR(Alquiler)
};

clause MMCLXVIb = {
	CompraVenta AND Mora,
	CR(ConservarBien)
};

clause MMCLXXVa = {
	CompraVenta,
	PVG(ProhibirVentaTercero)	
};

clause MMCLXXVb = {
	CompraVenta,
	PR(ProhibirVentaGeneral)
};

clause MMCLXXVIa = {
	CompraVenta,
	PR(RetroVenta)
};

clause MMCLXXVIb = {
	CompraVenta,
	PR(PromesaVentaInmueble)
};

clause MMCLXXVIIa = {
	CompraVenta,
	CR(DerechoTantoMuebles)	
};


clause MMCLXXVIIb = {
	CompraVenta,
	CR(DerechoTantoInmuebles)	
};

clause MMCLXXIX = {
	DerechoTantoMuebles,
	PR(NoNotificar)
};

clause MMCLXXIXb = {
	DerechoTantoInmuebles,
	PR(NoNotificar)
};


clause MMCLXXX = {
	DerechoTanto,
	CR(Garantir)
};

clause MMCLXXXII = {
	DerechoTanto,
	PR(Heredar)
};

clause MMCLXXXIII = {
	CompraVenta AND BienesFuturos,
	CR(ContratoAleatorio)	
};

clause MMCLXXXIV = {
	RescisionRegistrada AND NoTerceroBuenaFe,
	PR(NoTerceros)
};
	
clause MMCLXXXV = {
	RescisionRegistrada AND NoTerceroBuenaFe,
	CR(Restitucion)
};

clause MMCLXXXVb = {
	RescisionRegistrada AND DeterioroAcreedor,
	CR(PagoParcial)
};

clause MMCLXXXVc = {
	RescisionRegistrada AND DeterioroAcreedor,
	PR(MasOneroso)
};

clause RESCISION = {
	RescisionRegistrada,
	CR(Rescision)
};



	



